/* 
---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
   
- FONT WEIGHT:
    default- 400,
    medium-500,
    semi-bold-600,
    bold-700

- LINE HEIGHT:
Default: 1
small-1.05
medium-1.2
Paragraph Default:1.6
large : 1.8

LETTER-Spacing
-0.5px,
0.75px

- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----02 COLORS:

-Primary : #e67e22
-Tints: #fae5d3
#deb887

-Shades: #ff4500
#4d2812
-Accents: 
-Greys: 
#555
#333
#767676 (lightest grey allowed on #fff)
#565757 lightest grey allowed on #fcd1ac

---- 03 Shadows
 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);

---- 04 Border Radius
    by default -9px
    12px

---- 05 Whitespace

- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px =0.0625 =62.5% */
    /* percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;

    /* smooth scrolling animation on website when we are clicking in sections */
    /* doesn't work on safari and also google edge */
    /* scroll-behavior: smooth; */


}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #272222;
    /* horizontaly hidden (Only works if there is nothing absolutely positioned in relation to body*/
    overflow-x: hidden;

}

/* ********************************** */
/* Gneral REUSABLE component */
/* ********************************** */

.container {
    /* 1140rem */
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;

    /* margin-bottom: 9.6rem; */
}

/* .grid:last-child{
    margin-bottom: 0;
} */

/* above all 3steps close and below only one class is used */
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;

}


.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #ff4500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    font-weight: 500;

    /* only for btn itself */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* new trick -- Put transition on original "State" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #ee740a;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #ff4500;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #f7eaea;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #f4c49a;

    /* border: 3px solid #fff; */

    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #4d2812;
    color: #f7eae0;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #f5deb3;
    color: #555;

}

.link:link,
.link:visited {
    display: inline-block;
    color: #bb3b0c;
    text-decoration: none;

    /* new property */
    border-bottom: 1px solid currentColor;
    padding-bottom: 0.2rem;
    transition: all 0.3sec;
}

.link:hover,
link:active {
    color: #ff4400;

    /* new property */
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: rgb(255, 69, 0);
}

.list-item span {
    color: dimgrey;
    font-size: 1.8rem;
}

*:focus {
    outline: none;
    /*outline: 4px dotted #ff4500;
    outline-offset: 8px;*/
    box-shadow: 0 0 0 0.8rem rgba(238, 116, 10, 0.5);
    ;
}


/*********************************************
/* Helper clsses/SETTINGS */
/*******************************************/
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}