/* ********************************** */
/* HEADER */
/* ********************************** */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4c49a;

    /* Becusse we wanted header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}


/* *********************************** */
/* Navigation */
/* *********************************** */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #ff4500;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #ee740a;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #ff4500;

}

/* Mobile nav */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

/* .icon-mobile-nav[name="menu-outline"] {} */

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* ********************************* */
/* Sticky navigation */
/* ******************************************* */
/* used this class in header */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}






/* ********************************** */
/* HEAD SECTION */
/* ********************************** */
.section-hero {
    background-color: #f8d3b2;
    padding: 4.8rem 0;
}

/* when we are scrolling or crop it down then it will be work(this using in queries.css
@media(max-width: 1200px) {
    .section-hero {
        background-color: orangered;
    }
}

@media(max-width: 600px) {
    .section-hero {
        border: 20px dashed blue;
        background-color: blue;

    }
} */

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}


.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}


.hero-img {
    width: 100%;
}



.hero-text-box {}


.hero-img-box {}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8.6rem;
}

.delivered-imgs {
    display: flex;

}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #f7eaea;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #ff4500;
    font-weight: 500;
}

/* *********************************** */
/* Featured in section */
/* *********************************** */

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    /* NEW PROPERTY-FILTER */
    filter: brightness(0);
    opacity: 50%;
}

/* *********************************** */
/* How it work section */
/* *********************************** */

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: #f4c49a;

    /* Z_INDEX */
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #f3cfa1;

    /* Z_INDEX */
    z-index: -1;
}

.step-img {
    width: 35%;

    /* z-index: 10; */
}


/* *********************************** */
/* SECTION MEALS*/
/* *********************************** */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    /* new property */
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover {
    /* if we hover the meal conatiner it will be hover right side */
    /* transform: translate(x,y); */
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);

}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #0bee35;
}

.tag--vegan {
    background-color: #74b816;
}

.tag--paleo {
    background-color: #fcc419;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #ff4500;
}

.meal-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* *********************************** */
/* SECTION MEALS*/
/* *********************************** */

.section-testimonials {

    background-color: #fcd1ac;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #565757;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    /* hidden overflow space */
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/* *********************************** */
/* SECTION PRICING*/
/* *********************************** */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 1.1rem;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #f3cfa1;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #f3cfa1;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;


    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #fcc419;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.pricing-plan span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-name {
    color: #ff4500;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-text {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #565757;
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

/* *********************************** */
/* SECTION FEATURE*/
/* *********************************** */

.feature {}

.feature-icon {
    color: #ff4500;
    height: 3.2rem;
    width: 3.2rem;
    /* rounded icon  */
    background-color: #f4c49a;
    padding: 1.6rem;
    border-radius: 60%;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;

}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ******************************************** */
/* CTA SECTION */
/* ******************************************** */

.section-cta {
    /* top/right/bottom/left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top/horizontal/left */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    /* 2/3 = 66.6%= 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: orangered; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;

    background-image: linear-gradient(to right bottom, #e4894c, #fa5205);

    /* temporary */
    /* height: 50rem; */
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #4d2812;

}

.cta .heading-secondary {
    /* color: #5a2607; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(228, 137, 76, 0.35), rgba(250, 83, 5, 0.35)),
        url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #f3dac4;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(243, 218, 196, 0.5);
    ;
}

/* ******************************************** */
/* Footer SECTION */
/* ******************************************** */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.social-icons {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #aaa;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;

}

.address {
    margin-bottom: 3.2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    text-decoration: none;
    font-size: 1.6rem;
    color: #555;
}